{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessToken": "gsdkhkhdksnbdlkkjhhdsjksdsfsfftewplmxnbsfwr",
  "ConnectionStrings": {
    "ConnDB": "Server=DESKTOP-TEL4A8R\\SQLEXPRESS;Database=Team;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
